.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 3rem 0;
    /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    /* line-height: 1.15; */
    font-size: 2rem;
    margin-bottom: 1rem;
}

.title,
.description {
    text-align: center;
}

.description {
    font-size: 1rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

/* .grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
} */

.card {
    margin: 3rem 0;
    text-align: center;
    color: inherit;
    transition: color 0.15s ease, border-color 0.15s ease;
}

/* .card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
} */

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

.responsiveImage {
    width: 100%;
}

.center {
    display: flex;
}

.pries {
    font-size: 1rem;
}

.priesAufzaehlung {
    font-size: 1rem;
    display: block;
}


/* Extra small devices (portrait phones, less than 576px) */


/* No media query for `xs` since this is the default in Bootstrap */


/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {}


/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .responsiveImage {
        width: 50%;
    }

    .grid {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 800px;
        margin-top: 3rem;
    }

    .card {
        margin: 5%;
        flex-basis: 40%;
        /* padding: 1.5rem; */
        text-align: center;
        color: inherit;
        text-decoration: none;
        /* border: 1px solid #eaeaea;
        border-radius: 10px; */
        transition: color 0.15s ease, border-color 0.15s ease;
    }
}


/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {}


/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}